(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "bind-key")
(depends-on "cask")
(depends-on "cider")
(depends-on "clojure-mode")
(depends-on "company")
(depends-on "dash")
(depends-on "diminish")
(depends-on "dracula-theme")
(depends-on "dumb-jump")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "helm")
(depends-on "helm-projectile")
(depends-on "magit")
(depends-on "material-theme")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "parinfer")
(depends-on "pkg-info")
(depends-on "projectile")
(depends-on "queue")
(depends-on "rainbow-mode")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "spinner")
(depends-on "use-package")
